- content_for("question_path#{question.id}".to_sym, question_path(question))

- content_for "right_icons#{question.id}".to_sym do
  .dropdown.d-flex.align-items-center
    /ドロップダウンボタン
    = link_to "#", class: "dropdown-toggle d-inline-block d-flex align-items-center ms-auto", data: { bs_toggle: "dropdown" } do
      i.bi.bi-three-dots.mx-auto
    / ドロップダウンメニュー
    .dropdown-menu.dropdown-menu-start style="max-width: 300px"
      - if question_id_to_answer_id_hash_of_user.keys.include?(question.id)
        / 解答作成後
        / 解答詳細リンク
        = link_to answer_path(question_id_to_answer_id_hash_of_user[question.id]), class: "dropdown-item d-flex align-items-center" do
          i.bi.bi-book.me-2
          = t(".my_question")
        / 解答編集リンク
        = link_to edit_answer_path(question_id_to_answer_id_hash_of_user[question.id]), class: "dropdown-item d-flex align-items-center" do
          i.bi.bi-pencil.me-2
          = t(".edit_question")
      - else
        / 解答作成前
        / ログインしているとき
        - if logged_in?
          = link_to new_question_answer_path(question), class: "dropdown-item d-flex align-items-center" do
            i.bi.bi-pencil.me-2
            = t(".create_question")
        / ログインしていないとき
        - else
          = link_to "#", class: "dropdown-item d-flex align-items-center", data: { bs_toggle: "modal", bs_target: "#loginModal"} do
            i.bi.bi-pencil.me-2
            = t(".create_question")
  = render "shared/login_modal"

- content_for "left_icons#{question.id}".to_sym do
  - if logged_in?
    / 解答作成済チェック
    - if question_id_to_answer_id_hash_of_user.keys.include?(question.id)
      i.bi.bi-check
