.sort-links
  label
    | #{QuestionsSearchForm.human_attribute_name(:sort_type)}：
  - QuestionsSearchForm::SORT_TYPES_ENUM.keys.each do |sort_type|
    span.justify-content-center.ms-2.ps-2 class= sort_type
      - case sort_type
      - when :year_new
        = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type.to_s}"), url_with_params(questions_sort_path(sort_type), questions_search_form_params), \
          class: active_if( \
            "/questions_sorts/#{sort_type}", \
            questions_path, \
            questions_search_form_path \
          )
      - when :created_at_new
        = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type.to_s}"), url_with_params(questions_sort_path(sort_type), questions_search_form_params), \
          class: active_if("/questions_sorts/#{sort_type}")
