.sort-links.d-flex.flex-row
  label.text-nowrap
    | #{QuestionsSearchForm.human_attribute_name(:sort_type)}：
  .px-1.d-flex.flex-column.flex-sm-row.flex-wrap
    - QuestionsSearchForm::SORT_TYPES.each do |sort_type|
      .me-2 class= sort_type
        - case sort_type
        - when "year_new"
          = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type}"), url_with_params(search_questions_path, sort_type, questions_search_form_params), \
            class: (active_if(questions_path) || active_sort_link_if(questions_search_form, sort_type))
        - when "answers_many"
          = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type}"), url_with_params(search_questions_path, sort_type, questions_search_form_params), \
            class: active_sort_link_if(questions_search_form, sort_type)
        / - when "bookmarks_many"
        /   = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type}"), url_with_params(search_questions_path, sort_type, questions_search_form_params), \
        /     class: active_sort_link_if(questions_search_form, sort_type)
        / - when "like_many"
        /   = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type}"), url_with_params(search_questions_path, sort_type, questions_search_form_params), \
        /     class: active_sort_link_if(questions_search_form, sort_type)
