- set_meta_tags title: t(".title")

- content_for :page_title do
  i.bi.bi-search.me-1
  = t(".title")

- content_for :question_partial do
  = render partial: "/questions/question", layout: "/shared/questions/question_layout", collection: @questions, as: :question, locals: { question_id_to_answer_id_hash_of_user: @question_id_to_answer_id_hash_of_user }

= render "/shared/questions/index", \
  { questions_search_form: @questions_search_form, \
    questions: @questions, \
    pagy: @pagy, \
    sorts_path: "/questions/sorts", \
    search_form_path: "/questions/search_form" \
  }
