.nested-fields
  .form-group
      = f.label :name
      .input-group.row
        = f.input_field :name, class: 'col-6 text-center form-control'
        = link_to_remove_association f, {class: "col col-form-label"}
