.nested-fields
  .form-group
      = f.label :name
      .input-group.row
        = f.input :name, label:false, wrapper:false, input_html: { class: 'col-6' }
        = link_to_remove_association "remove department", f, {class: "col"}
