.container
  = simple_form_for [:admin, university] do |f|
    .form-group
      = f.label :name
      .input-group.row
        = f.input :name, label:false, wrapper:false, input_html: { class: 'col-6' }
        .input-group-append
          span.col.input-group-text
            | 大学
        = render "layouts/errors_of_attribute", {object: university, attribute: "name"}
    = f.button :submit, class: "btn-primary"
