.container
  = render "layouts/errors_base", object: university

.container
  = simple_form_for [:admin, university] do |f|
    / 大学名
    .mb-3
      = f.label :name, class: "form-label"
      .row
        .col-6
          = f.input :name, label:false, wrapper:false, input_html: { class: 'col-6 text-center' }
        .col-auto.ps-0.my-auto
          = University.model_name.human
      .row
        = render "layouts/errors_attribute", {object: university, attribute: "name"}

    .py-3

    / カテゴリー
    = f.label :category, class: "form-label"
    .form-controll
      = f.collection_radio_buttons :category, University.categories_i18n, :first, :last, checked: :national_or_public, item_wrapper_tag: :div, item_wrapper_class: 'form-check form-check-inline' do |b|
        = b.radio_button(class: 'form-check-input')
        = b.label(class: 'form-check-label')

    .py-3

    / 都道府県
    = f.simple_fields_for :prefecture, f.object.prefecture do |p|
      label.form-label
        = Prefecture.model_name.human
      .row
        .col-6
          = p.input :id, collection: Prefecture.all.pluck(:name, :id), include_blank: false, label:false, wrapper:false, input_html: { class: 'col-6 text-center form-select' }

    .py-3

    / 区分
    .departments
      label.form-label
        | 区分
      = f.simple_fields_for :departments do |department|
        = render "department_fields", {f: department, department: department}
      .links
        = link_to_add_association f, :departments

    .py-3

    = f.button :submit, class: "btn-primary"
