tr class="university#{university.id}-info"
  td.align-middle.text-center.university-name
    = university.name
  td.align-middle.departments
    - if university.departments.present?
      .d-flex
        = render "admin/departments/departments", departments: university.departments
  td.align-middle[style="width:25%"]
    = link_to t("common.edit"), edit_admin_university_path(university), class: "btn btn-primary", role: "button"
    = link_to t("common.destroy"), admin_university_path(university), method: :delete, class: "btn btn-primary ms-1", role: "button", data: { confirm: t("messages.delete_confirm") }
