tr
  td.align-middle.text-center
    = university.name
  td
    = link_to t("common.show"), admin_university_path(university), class: "btn btn-primary", role: "button"
    = link_to t("common.destroy"), admin_university_path(university), method: :delete, class: "btn btn-primary ml-1", role: "button", data: { confirm: "本当に削除しますか？" }
