- content_for(:title, t('.title'))

.container.border.p-3
  h3
    = t(".search")
  = render "search_form", q: @q

.py-3

  table.table
    tbody
      = render @universities
  == pagy_bootstrap_nav_js(@pagy)
  .text-center
    == pagy_info(@pagy)
