- content_for(:title, t('.title'))

.container
  h2
    = t('.title')

.py-3
  .container
    = simple_form_for [:admin, @university] do |f|
      .form-group.container
        = f.label :name
        .row
          = f.input_field :name, class: 'col form-control'
          .col.col-form-label
            | 大学
      = f.button :submit, class: "btn-primary"
