- content_for(:title, t('.title'))

.container
  h2
    = t('.title')

.py-3

= render "form_disabled", university: @university

.container
  = link_to t("common.edit"), edit_admin_university_path(@university), class: "btn btn-primary", role: "button"
  = link_to t("common.destroy"), admin_university_path(@university), method: :delete, class: "btn btn-primary ml-1", role: "button", data: { confirm: "本当に削除しますか？" }

.py-3
