- content_for(:title, t('.title'))

.container.university
  label.row.ml-1
    = University.human_attribute_name(:name)
  .row.ml-1
    .col.p-2.rounded.border.text-center.bg-white.university-name
      = @university.name
    .col.p-2
      = University.model_name.human

  .py-3

.container.departments
  label.row.ml-1
    = Department.human_attribute_name(:name)
  .container.ml-1
    = render "admin/departments/departments", departments: @departments


.py-3
.container
  = link_to t("common.edit"), edit_admin_university_path(@university), class: "btn btn-primary", role: "button"
  = link_to t("common.destroy"), admin_university_path(@university), method: :delete, class: "btn btn-primary ml-1", role: "button", data: { confirm: t("messages.delete_confirm") }
