- set_meta_tags title: t(".title")

- content_for :page_title do
  = t(".title")

#privacy
  p 入試数学の広場（以下、「運営」といいます。）は、本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。本サービスをご利用いただいた場合、本ポリシーに同意していただいたものとみなされます。

  h5 第1条（個人情報）
  hr
  p 「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。


  h5 第2条（個人情報の収集方法）
  hr
  p 運営は、ユーザーが利用登録をする際にメールアドレスなどの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,運営の提携先（情報提供元、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。
  p 本サービスの利便性向上のため、Cookie及びGoogle Analyticsなどの解析ツールを用いたサイト利用情報を収集します。


  h5 第3条（個人情報を収集・利用する目的）
  hr
  p 運営が個人情報を収集・利用する目的は、以下のとおりです。
  ol
    li 運営サービスの提供・運営のため
    li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
    li メンテナンス、重要なお知らせなど必要に応じたご連絡のため
    li 利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
    li ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
    li 上記の利用目的に付随する目的


  h5 第4条（利用目的の変更）
  hr
  ol
    li 運営は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
    li 利用目的の変更を行った場合には、変更後の目的について、運営所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。


  h5 第5条（個人情報の第三者提供）
  hr
  ol
    li 運営は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
    ol
      li 人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
      li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
      li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
      li 予め次の事項を告知あるいは公表し、かつ運営が個人情報保護委員会に届出をしたとき
      ol
        li 利用目的に第三者への提供を含むこと
        li 第三者に提供されるデータの項目
        li 第三者への提供の手段または方法
        li 本人の求めに応じて個人情報の第三者への提供を停止すること
        li 本人の求めを受け付ける方法
    li 前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
    ol
      li 運営が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
      li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
      li 個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合


  h5 第6条（個人情報の開示等のお問い合わせについて）
  hr
  p ユーザ自らが、運営が取得した個人情報に関して開示・訂正・追加・削除等を希望される場合は、公式TwitterのDMもしくはお問い合わせからご連絡ください。お問い合わせの際には、本人確認をさせていただきますので、あらかじめご了承ください。
  p
    = render "/shared/inquiry"
    = link_to t(".twitter"), Settings.url.twitter, class: "ms-2"


  h5 第7条（プライバシーポリシーの変更）
  hr
  ol
    li 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
    li 運営が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。

  .py-4

  p 制定日：2022年7月8日
