- set_meta_tags title: t(".title")

- content_for :page_title do
  = t(".title")

#terms
  p この利用規約（以下、「本規約」といいます。）は、入試数学の広場の運営（以下、「運営」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。


  h5 第1条（適用）
  hr
  ol
    li 本規約は、ユーザーと運営との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    li 運営は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
    li 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。

  h5 第2条（利用登録）
  hr
  ol
    li 本サービスにおいては、登録希望者が本規約に同意の上、運営の定める方法によって利用登録を申請し、運営がこれを承認することによって、利用登録が完了するものとします。
    li 運営は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
    ol
      li 利用登録の申請に際して虚偽の事項を届け出た場合
      li 本規約に違反したことがある者からの申請である場合
      li その他、運営が利用登録を相当でないと判断した場合

  h5 第3条（ユーザーIDおよびパスワードの管理）
  hr
  ol
    li ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
    li ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。運営は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
    li ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、運営に故意又は重大な過失がある場合を除き、運営は一切の責任を負わないものとします。

  h5 第4条（作成した解答の取り扱い）
  hr
  ol
    li ユーザーは、自ら著作権等の必要な知的財産権を有するか、または権利者から必要な許諾を受けた文章、画像等の著作物のみ、投稿できるものとします。
    li ユーザーが本サービスにおいて作成・投稿した解答（以下、「解答」といいます。）に生じる著作権については、当該ユーザーあるいはその権利者に留保されるものとします。
    li ユーザーは、運営に対し、解答を利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含む。）する権利を無償で許諾するものとします。当該利用許諾の範囲には、本サービスを通じて、運営が他のユーザーに対して解答の利用を再許諾することも含むものとます。
    li 運営は解答を運営の裁量で自由に保存することができるものとし、運営が必要と認めた場合（本規約違反へ該当する場合を含むがこれに限らない）には、投稿者の承諾を得ることなく、保存されている解答の削除又は修正を行う場合があります。
    li ユーザーは、本サービスに投稿した解答に限り、他のユーザーが商用私用問わず無償で使用することを許諾し、他のユーザーはこれを使用できるものとします。
    li 運営、ユーザー、その他の第三者が解答を利用したことにより、当該解答を投稿したユーザーに生じた損害について、運営は一切の責任を負いません。

  h5 第5条（禁止事項）
  hr
  p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
  ol
    li 法令または公序良俗に違反する行為
    li 犯罪行為に関連する行為
    li 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
    li 運営、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
    li 本サービスによって得られた情報を商業的に利用する行為
    li 本サービスの運営を妨害するおそれのある行為
    li 不正アクセスをし、またはこれを試みる行為
    li 他のユーザーに関する個人情報等を収集または蓄積する行為
    li 不正な目的を持って本サービスを利用する行為
    li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
    li 他のユーザーに成りすます行為
    li 運営が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
    li 運営のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
    li その他、運営が不適切と判断する行為

  h5 第6条（本サービスの提供の停止等）
  hr
  ol
    li 運営は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他、運営が本サービスの提供が困難と判断した場合
    li 運営は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。

  h5 第7条（利用制限および登録抹消）
  hr
  ol
    li 運営は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
    ol
      li 本規約のいずれかの条項に違反した場合
      li 登録事項に虚偽の事実があることが判明した場合
      li 運営からの連絡に対し、一定期間返答がない場合
      li その他、運営が本サービスの利用を適当でないと判断した場合
    li 運営は、本条に基づき運営が行った行為によりユーザーに生じた損害について、一切の責任を負いません。

  h5 第8条（退会）
  hr
  p ユーザーは、当社の定める退会手続により、本サービスから退会できるものとします。

  h5 第9条（保証の否認および免責事項）
  hr
  ol
    li 運営は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
    li 運営は、本サービスに起因してユーザーに生じたあらゆる損害について、運営の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する運営とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
    li 前項ただし書に定める場合であっても、運営は、運営の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（運営またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、運営の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
    li 運営は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。

  h5 第10条（サービス内容の変更等）
  hr
  p 運営は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。

  h5 第11条（利用規約の変更）
  hr
  ol
    li 運営は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
    ol
      li 本規約の変更がユーザーの一般の利益に適合するとき。
      li 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
    li 運営はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。
    li 変更後の規約の効力発生日以降にユーザが本サービスを利用した場合は、本規約の変更に同意したものとみなします。

  h5 第12条（個人情報の取扱い）
  hr
  p 運営は、本サービスの利用によって取得する個人情報については、運営「プライバシーポリシー」に従い適切に取り扱うものとします。


  h5 第13条（通知または連絡）
  hr
  p ユーザーと運営との間の通知または連絡は、トップページおよび公式Twitterにて行うものとします。これらは、発信時にユーザーへ到達したものとみなします。


  h5 第14条（権利義務の譲渡の禁止）
  hr
  p ユーザーは、運営の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。


  h5 第15条（準拠法・裁判管轄）
  hr
  ol
    li 本規約の解釈にあたっては、日本法を準拠法とします。
    li 本サービスに関して紛争が生じた場合には、運営の本店所在地を管轄する裁判所を専属的合意管轄とします。

  .py-4

  p 制定日：2022年7月8日
