/ 変数：departments, question

- if defined? question
  - departments.each do |department|
    .p-1.me-1.rounded.border.text-center.bg-white.department-name
      = department.name
      = department.questions_departments_mediators.find_by(question_id: question.id).question_number
- else
  - departments.each do |department|
    .p-1.me-1.rounded.border.text-center.bg-white.department-name
      = department.name
