/ 変数：questions_departments_mediators

.d-flex
  - questions_departments_mediators.each do |qdm|
    .p-1.me-1.rounded.border.text-center.bg-white.department-name
      = qdm.department.name
      = qdm.question_number

