.d-flex.flex-column.align-items-center.like-container
  - if logged_in?
    - if user&.liked?(answer)
      = render "likes/unlike_button", answer: answer, user: user
    - else
      = render "likes/like_button", answer: answer, user: user
  - else
    = render "likes/like_button_when_logout", answer: answer


