- if logged_in?
  .d-flex.flex-column.align-items-center.like-container
    - if user&.liked?(answer)
      = render "likes/unlike_button", answer: answer, user: user
    - else
      = render "likes/like_button", answer: answer, user: user
- else
  .d-flex.flex-column.align-items-center.like-container-when-logout
    = render "likes/like_button_when_logout", answer: answer


