.d-flex.flex-column.align-items-center id="answer_#{answer.id}"
  - if logged_in?
    - if user&.liked?(answer)
      = render "likes/unlike_button", answer: answer, user: user
    - else
      = render "likes/like_button", answer: answer, user: user
  - else
    = render "likes/like_button_when_unlogin", answer: answer


