= link_to "#", class: "d-flex flex-column align-items-center", data: { bs_toggle: "modal", bs_target: "#LikeModal"} do
  .like-button.d-flex.align-items-center
    i.bi.bi-heart
    .likes-count
      = answer.likes_count
  .like-icon-description
    = t(".like")

= render "shared/login_modal", { message: t(".modal_confirm"), modal_id: "LikeModal" }
