button.d-flex.flex-column.align-items-center.non-decorated-button data-path=answer_likes_path(answer)
  .like-button.d-flex.align-items-center
    i.bi.bi-heart
    .likes-count
      = answer.likes_count
  .like-icon-description
    = t(".like")
