= link_to answer_likes_path(answer), method: :post, class: "d-flex flex-column align-items-center", remote: true do
  .like-button.d-flex.align-items-center
    i.bi.bi-heart
    .likes-count
      = answer.likes_count
  .like-icon-description
    = t(".like")
