button.d-flex.flex-column.align-items-center.non-decorated-button data-path=answer_like_path(answer, user.like_of(answer))
  .unlike-button.d-flex.align-items-center.position-relative
    i.bi.bi-heart-fill
    .likes-count
      = answer.likes_count
  .like-icon-description
    = t(".like")
