- set_meta_tags title: t(".title")

- content_for :page_title do
  = t(".title")

.container.user-form
  = simple_form_for @user do |f|

    / 名前
    .row
      .col-lg-3
        = f.label :name, class: "col-form-label"
      .col-lg-9
        = f.input :name, label: false, hint: t(".name_hint")

    .py-2.py-lg-3
    hr
    .py-2.py-lg-3

    / メールアドレス
    .row
      .col-lg-3
        = f.label :email, class: "col-form-label"
      .col-lg-9
        = f.input :email, label: false

    .py-2.py-lg-3
    hr
    .py-2.py-lg-3

    / プロフィール画像
    .row.avatar
      .col-lg-3.col-sm-4.col-5
        = f.label :avatar, for: "user-avatar-input", class: "avatar-label"
      .col-lg-9.col-sm-8.col-7.d-flex
        .d-flex.flex-column.align-items-center
          / プロフィール画像のプレビュー
          div id="avatar-preview"
            = image_tag @user.avatar_url(:profile), loading: "lazy"
          = f.hidden_field :avatar, value: f.object.avatar.signed_id if f.object.avatar.attached?
          / プロフィール画像ラベル
          = f.label :avatar, for: "user-avatar-input"
            .d-flex-column.align-items-center.mt-2
              / ファイル登録ボタン（表示）
              .d-flex
                .btn.btn-outline-dark.mx-auto role="button"
                  = t(".select_file")
              / ファイル登録input（非表示）
              .text-center
                = f.input :avatar, as: :file, wrapper: false, label: false, hint: t(".avatar_hint"), \
                  input_html: { class: "d-none", id: "user-avatar-input", accept: "image/*" }

    .py-3

    .py-4

    / 送信ボタン
    .row
      .col.d-grid.gap-2
        = f.button :submit, class: "btn-outline-dark"


  .d-flex style="min-height: 150px"
    = link_to t(".change_password"), new_password_reset_path, class: "change-password mt-auto"
    = link_to t(".delete_account"), user_path(@user), method: :delete, data: { confirm: t(".delete_account_confirm") }, class: "delete-account ms-3 mt-auto"

  .py-3
