- content_for(:title, t(".title"))
- content_for(:page_title, t(".title"))

.container.user-form
  = simple_form_for @user do |f|

    / 名前
    .row
      .col-lg-3
        = f.label :name, class: "col-form-label"
      .col-lg-9
        = f.input :name, label: false

    .py-3
    hr
    .py-3

    / メールアドレス
    .row
      .col-lg-3
        = f.label :email, class: "col-form-label"
      .col-lg-9
        = f.input :email, label: false

    .py-3
    hr
    .py-3

    / プロフィール画像
    .row
      .col-lg-3.d-flex
        = f.label :avatar, class: "my-auto col-form-label"
      .col-lg-9.d-flex
        = f.input :avatar, as: :file, label: false, wrapper: false, input_html: { class: "my-auto" }

    .py-3

    .py-3

    / 送信ボタン
    .row
      = f.button :submit, class: "btn-outline-dark"


  .d-flex style="min-height: 150px"
    = link_to t(".reset_password"), "#", class: "reset-password mt-auto"
    = link_to t(".delete_account"), user_path(@user), method: :delete, data: { confirm: t(".delete_account_confirm") }, class: "delete-account ms-3 mt-auto"

  .py-3
