- content_for(:title, t(".title"))
- content_for(:page_title, t(".title"))

.container.user-form
  = simple_form_for @user do |f|

    / 名前
    .row
      .col-lg-2
        = f.label :name, class: "col-form-label"
      .col-lg-10
        = f.input :name, label: false, wrapper: false, input_html: { class: "form-control" }

    .py-3
    hr
    .py-3

    / メールアドレス
    .row
      .col-lg-2
        = f.label :email, class: "col-form-label"
      .col-lg-10
        = f.input :email, label: false

    .py-3
    hr
    .py-3

    / パスワード
    .row
      .col-lg-2
        = f.label :password, class: "col-form-label"
      .col-lg-10
        = f.input :password, label: false, error_html: { id: 'password_error' }

    .py-3
    hr
    .py-3


    / パスワード確認
    .row
      .col-lg-2
        = f.label :password_confirmation, class: "col-form-label text-nowrap"
      .col-lg-10
        = f.input :password_confirmation, label: false

    .py-3

    .py-3

    / 送信ボタン
    .row
      = f.button :submit, class: "btn-outline-dark"

    .py-3
