- content_for(:title, t(".title"))
- content_for(:page_title, t(".title"))

.container.user-form
  = simple_form_for @user do |f|

    / 名前
    .row
      .col-lg-3
        = f.label :name, class: "col-form-label"
      .col-lg-9
        = f.input :name, label: false

    .py-2.py-lg-3
    hr
    .py-2.py-lg-3

    / メールアドレス
    .row
      .col-lg-3
        = f.label :email, class: "col-form-label"
      .col-lg-9
        = f.input :email, label: false

    .py-2.py-lg-3
    hr
    .py-2.py-lg-3

    / パスワード
    .row
      .col-lg-3
        = f.label :password, class: "col-form-label"
      .col-lg-9
        = f.input :password, label: false

    .py-2.py-lg-3
    hr
    .py-2.py-lg-3


    / パスワード確認
    .row
      .col-lg-3
        = f.label :password_confirmation, class: "col-form-label text-nowrap"
      .col-lg-9
        = f.input :password_confirmation, label: false

    .py-3

    .py-4

    / 送信ボタン
    .row
      .col.d-grid.gap-2
        = f.button :submit, class: "btn-outline-dark"

    .py-3
