- content_for(:title, t(".title"))
- content_for(:page_title, t(".title"))

.container.user-show
  / 名前
  .row
    strong.col-sm-3.pb-2.pb-sm-0
      = User.human_attribute_name(:name)
    .col-sm-9
      = @user.name

  .py-1
  hr
  .py-1

  / メールアドレス
  .row
    strong.col-sm-3
      = User.human_attribute_name(:email)
    .col-sm-9
      = @user.email

  .py-1
  hr
  .py-1

  / アバター画像
  .row
    strong.col-sm-3
      = User.human_attribute_name(:avatar)
    .col-sm-9
      = @user.avatar.attached? ? @user.avatar : t(".no_avatar")

  .py-3

  .py-4

  / リンク
  .row
    = link_to t("common.edit"), edit_user_path(current_user), class: "btn btn-outline-dark"

  .py-3

