- content_for(:title, t(".title"))
- content_for(:page_title, t(".title"))

.container.user-show
  / 名前
  .row
    strong.col-md-3.col-4
      = User.human_attribute_name(:name)
    .col-md-9.col-8
      = @user.name

  .py-1
  hr
  .py-1

  / メールアドレス
  .row
    strong.col-md-3.col-4
      = User.human_attribute_name(:email)
    .col-md-9.col-8
      = @user.email

  .py-1
  hr
  .py-1

  / アバター画像
  .row
    strong.col-md-3.col-4
      = User.human_attribute_name(:avatar)
    .col-md-9.col-8
      = @user.avatar.attached? ? @user.avatar : t(".no_avatar")

  .py-3

  .py-4

  / リンク
  .row
    .col.d-grid.gap-2
      = link_to t("common.edit"), edit_user_path(current_user), class: "btn btn-outline-dark"

  .py-3

