.footer-contents.d-flex.flex-column
  .d-flex
    .footer-main.d-flex.flex-column.flex-sm-row.align-items-sm-center.ms-sm-auto
      div.ms-4
        = link_to t(".terms"), terms_path
      div.ms-4
        = link_to t(".privacy"), privacy_path
      div.ms-4
        = render "/shared/inquiry"
    .sns-icons.ms-auto
      = link_to Settings.url.twitter do
        i.bi.bi-twitter

  .ms-auto.mt-auto
    .footer-copyright
      | ©︎入試数学の広場
