.footer-contents.d-flex.flex-column
  .d-flex
    .footer-main.d-flex.flex-column.flex-sm-row.align-items-sm-center.ms-sm-auto
      div.ms-4
        = link_to "利用規約", "#"
      div.ms-4
        = link_to "プライバシーポリシー", "#"
      div.ms-4
        = render "/shared/inquiry"
    .sns-icons.ms-auto
      = link_to "#" do
        i.bi.bi-twitter

  .ms-auto.mt-auto
    .footer-copyright
      | ©︎入試数学の広場
