.footer-contents.d-flex.flex-column
  .d-flex
    .footer-main.d-flex.flex-column.flex-sm-row.align-items-sm-center
      div.ms-3
        = link_to "利用規約", "#"
      div.ms-3
        = link_to "プライバシーポリシー", "#"
      div.ms-3
        = link_to "お問い合わせ", "#"
    .sns-icons.ms-auto
      = link_to "#" do
        i.bi.bi-twitter

  small.ms-auto.mt-auto
    #footer-bottoom-copyright
      | ©︎入試数学の広場
