.modal tabindex="-1" role="dialog" id=modal_id
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-body
        .message.mb-3
          = message
        .links.d-flex
          = link_to t(".login"), login_path, class: "me-3"
          = link_to t(".close_modal"), "#", data: { bs_dismiss: "modal" }
