- content_for :sidebar_top_items do
  = render "shared/sidebar_item", item_name: t(".questions_search"), link: questions_path, icon_class: "bi bi-search"

- content_for :offcanvas_top_items do
  = render "shared/offcanvas_sidebar_item", item_name: t(".questions_search"), link: questions_path, icon_class: "bi bi-search"

- content_for :sidebar_account_items do
  li.nav-item.d-block.pb-2
    = link_to t(".users_new"), new_user_path, class: "nav-item-text"
  li.nav-item.d-block.pb-2
    = link_to t(".login"), login_path, class: "nav-item-text"
