- content_for :sidebar_top_items do
  = render "shared/sidebar_item", item_name: "問題検索", link: questions_path, icon_class: "bi bi-search"

- content_for :offcanvas_top_items do
  = render "shared/offcanvas_sidebar_item", item_name: "問題検索", link: questions_path, icon_class: "bi bi-search"

- content_for :sidebar_account_items do
  li.nav-item.d-block.pb-2
    = link_to "#", class: "nav-item-text" do
      | 新規会員登録
  li.nav-item.d-block.pb-2
    = link_to "#", class: "nav-item-text" do
      | ログイン
