- content_for :sidebar_top_items do
  = render "shared/sidebar_item", item_name: t(".questions_search"), link: questions_path, icon_class: "bi bi-search"
  = render "shared/sidebar_item", item_name: t(".answers_index"), link: "#", icon_class: "bi bi-book"
  = render "shared/sidebar_item", item_name: t(".bookmarked_questions"), link: "#", icon_class: "bi bi-bookmark-check"
  = render "shared/sidebar_item", item_name: t(".liked_questions"), link: "#", icon_class: "bi bi-heart"



- content_for :offcanvas_top_items
  = render "shared/offcanvas_sidebar_item", item_name: t(".questions_search"), link: questions_path, icon_class: "bi bi-search"
  = render "shared/offcanvas_sidebar_item", item_name: t(".answers_index"), link: "#", icon_class: "bi bi-book"
  = render "shared/offcanvas_sidebar_item", item_name: t(".bookmarked_questions"), link: "#", icon_class: "bi bi-bookmark-check"
  = render "shared/offcanvas_sidebar_item", item_name: t(".liked_questions"), link: "#", icon_class: "bi bi-heart"

/ アカウントアイコン
- content_for :sidebar_avatar do
  = image_tag current_user.avatar, class: "avatar"

/ アカウント名
- content_for :sidebar_account_name do
  = current_user.name

/ アカウントサブアイテム
- content_for :sidebar_account_items do
  ul.sub-nav-item.mt-1
    li.nav-item.d-block.pb-1
      = link_to t(".profile"), user_path(current_user), class: "nav-item-text"
    li.nav-item.d-block.pb-1
      = link_to t(".logout"), logout_path, method: :delete, class: "nav-item-text"
