li.nav-item.pb-xl-2.pe-3
  = link_to link, class: "align-items-center" do
    figure.mb-0
      .d-flex.align-items-xl-center
        i.mx-auto class= icon_class
        .nav-item-text.d-none.d-xl-inline-block.ms-lg-2
          = item_name
      // サイドバーをページ下部に固定時に表示するアイコン
      figcaption.nav-item-text.d-xl-none
        = item_name
