/ 変数
/ f
/ tex

.row.small
  / texコード
  .col-md-6
    = f.simple_fields_for tex do |t|
      = t.input :code, input_html: { style: "min-height: 500px", id: "tex-code"}
      = t.input_field :pdf_blob_signed_id, id: "pdf_blob_signed_id", type: "hidden"

  / texをコンパイルした結果
  .col-md-6
    label
      = Tex.human_attribute_name(:pdf)
    .border.rounded.p-2.bg-white id="compile-result" style='height: 500px'
      - if tex.pdf.attached?
        embed.d-block type="application/pdf" height="500" width="100%" marginwidth="0" src="#{url_for(tex.pdf)}"
  / コンパイルボタン
  .col
    button.btn.btn-outline-dark.d-inlin id="compile-button" type="button" data-compile-path= "#{compile_path}"
      = t("compile.create")
