/ カード部分
.col-md-6.another-user-answer.d-flex.justify-content-center
  .answer-card-wrapper.mb-4
    .answer-card.px-2.py-1.border.d-flex.flex-column
      / カードの上部分
      .answer-card-top.d-flex.align-items-center
        = link_to answer_path(answer), class: "d-block flex-grow-1 py-1" do
          .user-info.d-flex.align-items-center
            .avatar
              = image_tag answer.user.avatar_url(:normal), loading: "lazy"
            .user-name.ms-2
              = answer.user_name

        / 大学名横アイコン
        .right-icons.pt-0.d-flex
          / いいねボタン
          = render "likes/button", answer: answer, user: current_user
          .me-2

      = link_to answer_path(answer), class: "d-block flex-grow-1" do
        .answer-card-bottom.mt-3.d-flex.flex-column
          / タグ
          = render "answers/tags_in_index", answer: answer

          .py-2

          / ポイント
          = render "answers/point_in_index", answer: answer
