/ 変数
/ form_model
/ answer
/ question

.answer-form-icons
  = content_for :icons

= render "/shared/questions/show", question: question

= simple_form_for form_model do |f|
  = f.label :point
  = f.input :point, as: :rich_text_area

  /tex
  .container
    = render "texes/form", {f: f, tex: answer.tex || Tex.new }

  .py-3

  = f.button :submit, class: "btn-outline-dark", data: { disable_with: t(".saving")}

