/ 変数
/ form_model
/ answer
/ question

.answer-top-icons-wrapper
  = content_for :icons

.answer-links-wrapper
  = content_for :links

.py-2

/ 解答作成フォーム
.answer-form
  = simple_form_for form_model do |f|
    .container.answer-form-field.p-4
      .row
        .tags.col-lg-6.order-lg-2
          / タグ
          = f.label :tag_list, class: "mb-2"
          = f.input :tag_list, label: false, wrapper: false, hint:t(".tags_hint"), input_html: { value: answer.tag_list.join(",") }
          .py-2.py-lg-3

          .d-lg-none
            hr
            .py-2

        .point.col-lg-6.order-lg-1
          / ポイント
          .d-flex.flex-row.align-items-center
            = f.label :point, class: "text-nowrap"
            = link_to t(".point_description_link"), description_path, class: "ms-3 point-description-link note", target: :_blank
          ul.nav.nav-tabs.mt-2 role="tablist"
            li.nav-item
              a.nav-link.active data-bs-toggle="tab" href="#tab-point-code"
                = t(".point_input")
            li.nav-item
              a.nav-link data-bs-toggle="tab" href="#tab-point-result"
                = t(".point_preview")
          .tab-content
            .tab-pane.fade.active.show.border role="tabpanel" id="tab-point-code"
              = f.input :point, as: :rich_text_area, label: false, wrapper: false
            .tab-pane.fade.border.trix-content role="tabpanel" id="tab-point-result"
          .py-2.py-lg-3

      hr
      .py-2.py-lg-3

      .row.files
        / ファイル登録ボタン
        .col-lg-4
          .d-flex.flex-column.align-items-start
            .d-flex.flex-lg-column.flex-row.align-items-center.align-items-lg-start
              div
                = f.label :files, for: "answer-files-input", class: "text-nowrap"
              div.ms-2.ms-lg-0.mt-0.mt-lg-2
                = f.label :files, for: "answer-files-input", class: "d-flex flex-column align-items-start"
                  .btn.btn-outline-dark.text-nowrap.me-3.me-lg-0.my-lg-auto role="button"
                    = t(".select_file")
            .d-flex.flex-column
              = f.input :files, as: :file, wrapper: false, label: false, hint: t(".files_hint"), \
                input_html: { class: "d-none", id: "answer-files-input", accept: "image/*,.pdf", multiple: true, direct_upload: true }

        .col-lg-8.mt-2.mt-lg-0
          / 登録ファイルのプレビュー
          .preview
            .d-flex.justify-content-around
              / カルーセルコントローラのprevボタン
              a.carousel-prev.carousel-button.d-flex.flex-column role="button"
                .my-auto
                  - if answer.files.size >= 2
                    span.carousel-control-prev-icon
              / カルーセル
              .carousel.slide.flex-grow-1 id="carouselAnswerFiles" data-bs-interval="false"
                / カルーセル部分
                .carousel-inner.d-flex.align-items-center
                  - if answer.files.attached?
                    - answer.files_urls(:show).each.with_index do |file, index|
                      - case index
                      - when 0
                        .carousel-item.active
                          - if Answer::VALID_IMAGE_TYPES.include?(file.blob.content_type)
                            = image_tag file, class: "d-block img-fluid", loading: "lazy"
                          - elsif file.blob.content_type == "application/pdf"
                            iframe.d-block type="application/pdf" src=url_for(file) loading="lazy" marginheight="0" marginwidth="0"
                          = f.hidden_field :file, value: file.blob.signed_id
                      - else
                        .carousel-item
                          - if Answer::VALID_IMAGE_TYPES.include?(file.blob.content_type)
                            = image_tag file, class: "d-block img-fluid", loading: "lazy"
                          - elsif file.blob.content_type == "application/pdf"
                            iframe.d-block type="application/pdf" src=url_for(file) loading="lazy" marginheight="0" marginwidth="0"
                          = f.hidden_field :file, value: file.blob.signed_id
              / カルーセルコントローラのnextボタン
              a.carousel-next.carousel-button.d-flex.flex-column role="button"
                .my-auto
                  - if answer.files.size >= 2
                    span.carousel-control-next-icon
              / ファイル削除ボタン
              div
                a role="button" id="delete-files-button" data-delete-files-path=(answer_files_path(answer.id) if answer.id)
                  - if answer.files.attached?
                    i.bi.bi-x-lg
            / カルーセルインディケーター
            .indicators.d-flex
              .indicators-wrapper.d-flex.flex-row.mx-auto
                = render "answers/carousel_indicators", number: answer.files.size

      .py-2.py-lg-3
      hr
      .py-2.py-lg-3

      /tex
      .d-flex.mb-2
        label.d-block
          = Tex.model_name.human
        a.d-block.ms-3 data-bs-toggle="collapse" href="#texField"
          = answer.tex_collapse_message
        / tex削除ボタン
        div.ms-auto
          a role="button" id="delete-tex-button" data-delete-tex-path=(tex_path(answer.tex) if answer.tex.persisted?)
            i.bi.bi-x-lg
      .container.collapse id="texField"
        = render "texes/form", {f: f, tex: answer.tex || Tex.new }

    .py-3

    = f.button :submit, class: "btn-outline-dark", data: { disable_with: t(".saving")}

