/ 変数
/ form_model
/ answer
/ question

- content_for :page_subtitle do
  .answer-subtitle.d-flex.flex-row.align-items-center
    = render "answers/question_info", question:

- content_for :note do
  .mt-2
    .answer-form-note.d-flex.align-items-center
      div
        | ※問題文は画面右上の
      div.ms-1
        i.bi.bi-chat-right-text
      div.ms-1
        | をクリック

.answer-top-icons
  = content_for :icons

/ 解答作成フォーム
.answer-form
  = simple_form_for form_model do |f|
    .container.answer-form-field.p-4
      / タグ
      .tags
        = f.label :tag_list
        = f.text_field :tag_list, value: @answer.tag_list.join(",")

      / ポイント
      .point
        = f.label :point
        ul.nav.nav-tabs.mt-2 role="tablist"
          li.nav-item
            a.nav-link.active data-bs-toggle="tab" href="#tab-point-code"
              = t(".point-input")
          li.nav-item
            a.nav-link data-bs-toggle="tab" href="#tab-point-result"
              = t(".point-preview")
        .tab-content
          .tab-pane.fade.active.show.border role="tabpanel" id="tab-point-code"
            = f.input :point, as: :rich_text_area, label: false, wrapper: false
          .tab-pane.fade.border.trix-content role="tabpanel" id="tab-point-result"

      .py-2.py-lg-3
      hr
      .py-2.py-lg-3

      .row.files
        .col-lg-4
          .d-flex.flex-lg-column.align-items-center.align-items-lg-start
            div
              = f.label :files, for: "answer-files-input", class: "text-nowrap"
            .mt-lg-3.ms-lg-0.ms-3
              = f.label :files, for: "answer-files-input", class: "d-flex flex-row flex-lg-column align-items-lg-start align-items-center "
                .btn.btn-outline-dark.text-nowrap.me-3.me-lg-0 role="button"
                  = t(".select_file")
                = f.input :files, as: :file, wrapper: false, label: false, \
                  input_html: { class: "d-none", id: "answer-files-input", accept: "image/*,.pdf", multiple: true }


        .col-lg-8.mt-2.mt-lg-0
          / 登録ファイルのプレビュー
          .d-flex.justify-content-around.preview
            / カルーセルコントローラのprevボタン
            a.carousel-prev.d-flex.flex-column role="button"
              .my-auto
                - if answer.files.size >= 2
                  span.carousel-control-prev-icon
            / カルーセル
            .carousel.slide.flex-grow-1 id="carouselAnswerFiles" data-bs-ride="carousel" data-bs-interval="false"
              / カルーセル部分
              .carousel-inner.d-flex.align-items-center style=answer_carousel_inner_height(answer.files.size)
                - if answer.files.attached?
                  - answer.files.each.with_index do |file, index|
                    - case index
                    - when 0
                      .carousel-item.active
                        - if file.content_type == "image/png"
                          = image_tag file, class: "d-block"
                        - elsif file.content_type == "application/pdf"
                          embed type="application/pdf" src=url_for(file)
                        = f.hidden_field :file, value: file.signed_id
                    - else
                      .carousel-item
                        - if file.content_type == "image/png"
                          = image_tag file, class: "d-block"
                        - elsif file.content_type == "application/pdf"
                          embed type="application/pdf" src=url_for(file)
                        = f.hidden_field :file, value: file.signed_id
            / カルーセルコントローラのnextボタン
            a.carousel-next.d-flex.flex-column role="button"
              .my-auto
                - if answer.files.size >= 2
                  span.carousel-control-next-icon

      .py-2.py-lg-3
      hr
      .py-2.py-lg-3

      /tex
      | 解答
      .container
        = render "texes/form", {f: f, tex: answer.tex || Tex.new }

    .py-3

    = f.button :submit, class: "btn-outline-dark", data: { disable_with: t(".saving")}

