/ 変数
/ form_model
/ answer

.answer-top-icons-wrapper
  = content_for :icons

.answer-links-wrapper
  = content_for :links

.py-2

/ 解答作成フォーム
= render "shared/errors", object: answer
.answer-form
  = simple_form_for form_model do |f|
    .container.answer-form-field.p-4
      .row
        .tags.col-lg-6.order-lg-2
          / タグ
          .d-flex.flex-row.align-items-center.mb-2
            = f.label :tag_list, class: "text-nowrap"
            .note.ms-3
              = t(".tags_description")
          = f.input :tag_list, label: false, wrapper: false, hint:t(".tags_hint"), input_html: { value: answer.tag_list.join(","), class: "p-1" }
          .py-2.py-lg-3

        .d-lg-none
          hr
          .py-2

        .point.col-lg-6.order-lg-1
          / ポイント
          .d-flex.flex-row.align-items-center
            = f.label :point, class: "text-nowrap"
            = link_to t(".point_description_link"), description_path, class: "ms-3 description-link note", target: :_blank
          ul.nav.nav-tabs.mt-2 role="tablist"
            li.nav-item
              a.nav-link.active data-bs-toggle="tab" href="#point-code"
                = t(".point_input")
            li.nav-item
              a.nav-link.mathjax-compile-button data-bs-toggle="tab" href="#point-result"
                = t(".point_preview")
          .tab-content
            .tab-pane.fade.active.show.mathjax-code role="tabpanel" id="point-code"
              = f.input :point, as: :rich_text_area, label: false, wrapper: false, error: false, hint: t(".point_hint")
            .tab-pane.fade.border.trix-content.mathjax-compile-result role="tabpanel" id="point-result"
          .py-2.py-lg-3

      hr
      .py-2.py-lg-3

      .files
        / ファイル登録ボタン
        .d-flex.flex-column.align-items-start
          .d-flex.flex-lg-column.flex-row.align-items-center.align-items-lg-start
            div
              = f.label :files, for: "answer-files-input", class: "text-nowrap"
            div.ms-2.ms-lg-0.mt-0.mt-lg-2
              = f.label :files, for: "answer-files-input", class: "d-flex flex-column align-items-start"
                .btn.btn-outline-dark.text-nowrap.me-3.me-lg-0.my-lg-auto role="button"
                  = t(".select_file")
          .d-flex.flex-column
            = f.input :files, as: :file, wrapper: false, label: false, hint: t(".files_hint"), \
              input_html: { class: "d-none", id: "answer-files-input", accept: "image/*,.pdf", multiple: true, direct_upload: true }

        .mt-3.position-relative
          / 登録ファイルのプレビュー
          .preview.row.justify-content-around
            - if answer.files.attached?
              - answer.files_urls(:edit).each.with_index do |file, index|
                - if Answer::VALID_IMAGE_TYPES.include?(file.blob.content_type)
                  .file-container.col-lg-4.d-flex.flex-lg-column.align-items-center.mt-4.mt-lg-0
                    - if answer.files.size > 1
                      .order-select-container.d-flex.align-items-center.text-nowrap
                        .selectbox-container
                          = f.simple_fields_for "files" do |attachment|
                            = attachment.input :position, label:false, wrapper:false, as: :select, collection: (1..answer.files.size), include_blank: false, selected: index+1, input_html: {class: "form-control text-center", name: "answer[files_position][#{file.blob.signed_id}]" }
                        .suffix.ms-1
                          | 番目
                    .file.mt-lg-2.ms-4.ms-lg-0
                      = image_tag file, class: "img-fluid d-block"
                - elsif file.blob.content_type == "application/pdf"
                  .file-container.col-lg-4.d-flex.flex-lg-column.align-items-center.mt-4.mt-lg-0
                    - if answer.files.size > 1
                      .order-select-container.d-flex.align-items-center.text-nowrap
                        .selectbox-container
                          = f.simple_fields_for "files" do |attachment|
                            = attachment.input :position, label:false, wrapper:false, as: :select, collection: (1..answer.files.size), include_blank: false, selected: index+1, input_html: {class: "form-control text-center", name: "answer[files_position][#{file.blob.signed_id}]" }
                        .suffix.ms-1
                          | 番目
                    .file.mt-lg-2.ms-4.ms-lg-0
                      iframe.d-block type="application/pdf" src=url_for(file) marginheight="0" marginwidth="0"

          / ファイル削除ボタン
          .position-absolute.translate-middle style="top: 0px; right: 5px;"
            a role="button" id="delete-files-button" data-delete-files-path=(answer_files_path(answer.id) if answer.id)
              - if answer.files.attached?
                i.bi.bi-x-lg

      .py-2.py-lg-3
      hr
      .py-2.py-lg-3

      /tex
      .d-flex.mb-2
        label.d-block
          = Tex.model_name.human
        a.d-block.ms-3 data-bs-toggle="collapse" href="#texField"
          = answer.tex_collapse_message
        / tex削除ボタン
        div.ms-auto
          a role="button" id="delete-tex-button" data-delete-tex-path=(tex_path(answer.tex) if answer.tex.persisted?)
            i.bi.bi-x-lg
      .container.collapse id="texField"
        = render "texes/form", {f: f, tex: answer.tex || Tex.new }

    .py-3

    = f.button :submit, class: "btn-outline-dark", data: { disable_with: t(".saving")}

