/ カード部分
.col-md-6.my-answer
    .container.p-4
      .row.d-flex.justify-content-center.p-1
        .col-12.answer-card.border.mb-4.d-flex.flex-column
          = link_to answer_path(answer), class: "d-block" do
            .p-3.answer-card-inner
              .d-flex.flex-row
                / 大学名
                .univ-name-year-info.d-flex.flex-row.align-items-center
                  div
                    = answer.question_year
                    = t("common.year")
                  div.ms-1
                    = answer.question.university_name
                    = University.model_name.human

                / 区分一覧
                .row.department-info.ms-1
                  small.d-flex
                    = render "shared/departments/departments", {departments: answer.question.departments, question: answer.question}

              .py-1

              / タグ
              .tags
                - if answer.tags.present?
                    label.d-block
                      = Answer.human_attribute_name(:tag_list)
                    - answer.tags.each do |tag|
                      span.d-inline-block.tag.border
                        = tag.name
                - else
                  label.me-3
                    = Answer.human_attribute_name(:tag_list)
                  | なし

              .py-1

              / ポイント
              .point-container
                - if answer.point.present?
                  label.d-block
                    = Answer.human_attribute_name(:point)
                  .p-2.point
                    == answer.point
                - else
                  label.me-3
                    = Answer.human_attribute_name(:point)
                  | なし

              .py-1

              / 問題文画像
              - if answer.question_image.attached?
                label.d-block
                  = Question.human_attribute_name(:image)
                .question-body.border.question-image
                  = image_tag answer.question_image_url(:index), class: "bg-white p-3 img-fluid", loading: "lazy"
                .py-1



