/ カード部分
.col-md-6.my-answer.d-flex.justify-content-center.mb-3
  .answer-card-wrapper.mb-4
    .answer-card.px-2.py-1.border.d-flex.flex-column id="answer_#{answer.id}"
      / カードの上部分
      .answer-card-top.d-flex
        = link_to answer_path(answer), class: "d-block flex-grow-1 py-1 d-flex align-items-center" do
          / 大学名
          .univ-name-year-info.d-flex.flex-row.align-items-center.flex-wrap
            div
              = answer.question_year
              = t("common.year")
            div.mx-1
              = answer.question.university_name
              = University.model_name.human
            / 区分一覧
            .row.department-info
              small.d-flex
                = render "shared/departments/departments", questions_departments_mediators: answer.question.questions_departments_mediators

        / 大学名横アイコン
        .right-icons.pt-2.d-flex
          / コメント数表示
          = render "comments/count", commentable: answer
          / いいねボタン
          = render "likes/button", answer: answer, user: current_user
          .dropdown.d-flex.align-items-center
            /ドロップダウンボタン
            = link_to "#", class: "dropdown-toggle d-inline-block d-flex align-items-center ms-auto", data: { bs_toggle: "dropdown" } do
              i.bi.bi-three-dots.mx-auto
            / 大学名ドロップダウンメニュー（セレクトボックス ）
            .dropdown-menu.dropdown-menu-start style="max-width: 300px"
                / 解答編集ページへの戻るアイコン
                = link_to edit_answer_path(answer), class: "dropdown-item d-flex align-items-center" do
                  i.bi.bi-pencil.me-2
                  = t(".edit")
                / 解答削除アイコン
                = link_to answer_path(answer), method: :delete, class: "dropdown-item d-flex align-items-center", data: { confirm: t("messages.delete_confirm") } do
                  i.bi.bi-trash.me-2
                  = t(".destroy")
                / 問題詳細ページへのリンクアイコン
                = link_to question_path(answer.question), class: "dropdown-item d-flex align-items-center" do
                  i.bi.bi-card-text.me-2
                  = t(".to_question")
      = link_to answer_path(answer), class: "d-block flex-grow-1" do

        .py-1

        .created-at
          label.me-3
            = Answer.human_attribute_name(:updated_at)
          = l(answer.updated_at, format: :default)

        .py-2

        / タグ
        = render "answers/tags_in_index", answer: answer

        .py-2

        / ポイント
        = render "answers/point_in_index", answer: answer

        .py-1

        / 問題文画像
        - if answer.question_image.attached?
          label.d-block
            = Question.human_attribute_name(:image)
          .question-body.border.question-image
            = image_tag answer.question_image_url(:index), class: "img-fluid", loading: "lazy"
          .py-1



