.point-container
  - if answer.point.present?
    label.d-block
      = Answer.human_attribute_name(:point)
    .p-2.point.mathjax-initialize-typeset
      == answer.point
      span style="display: none;"
        | \(\nextSection\)
  - else
    label.me-3
      = Answer.human_attribute_name(:point)
    | なし
