/ 大学、区分
.d-flex.align-items-center.flex-wrap.question-info
  / 出題年
  .year.pe-2.text-nowrap
    | #{question.year} 年
  / 大学名
  .university.pe-3.text-nowrap
    | #{question.university.name} 大学
  / 区分
  .departments.text-nowrap
    -if question.departments.present?
      = render "/shared/departments/departments", { departments: question.departments, question: }
