/ 検索フォーム
.container.search-form-wrapper
  .d-flex.align-items-center
    div
      = t(".search_form_description")
    / 検索フォーム折りたたみ開閉ボタン
    .search-form-icon.ms-2
      i.bi.bi-plus-square.toggle-btn data-bs-toggle="collapse" href="#collapse-search-form" role="button"

  / 折りたたまれた検索フォーム
  .collapse.mx-auto id="collapse-search-form"
    .container.border.p-3.search-form
      .container
        = simple_form_for answers_search_form, url: search_user_answers_path, method: :get do |f|
          / 出題年範囲選択
          .row.search-form-years
            .col-sm-2.col-form-label
              label
              = Question.human_attribute_name(:year)
            .col-sm-8
              .d-flex
                = f.input_field :start_year, collection: (Question.by_answers(answers).minimum(:year)..Question.by_answers(answers).maximum(:year)).to_a.reverse, include_blank: t("common.select_blank"), class: "form-control", selected: nil
                .ms-1.d-flex
                  .align-self-center
                    = t("common.year")
                .mx-2.d-flex
                  .align-self-center
                    | 〜
                = f.input_field :end_year, collection: (Question.by_answers(answers).minimum(:year)..Question.by_answers(answers).maximum(:year)).to_a.reverse, include_blank: t("common.select_blank"), class: "form-control", selected: nil
                .ms-1.d-flex
                  .align-self-center
                    = t("common.year")

          .py-2

          / 大学選択
          .row.search-form-universities
            .col-sm-2.col-form-label
              = University.model_name.human
            .col-sm-10
              .d-grid.gap-2.bg-white.dropdown
                /ドロップダウンボタン
                button[type="button" class="btn btn-outline-dark dropdown-toggle university-name overflow-scroll" data-bs-toggle="dropdown" data-bs-auto-close="outside" id="dropdownMenuClickableInside" style="max-width: 100%"]
                / 大学名ドロップダウンメニュー（セレクトボックス ）
                .dropdown-menu.dropdown-menu-end.p-3
                  - University.categories.keys.each do |category|
                    label.form-label
                      = University.categories_i18n[category]
                    small.row.ms-2.row-cols-auto
                      = f.collection_check_boxes :university_ids, University.by_have_question_of_user(current_user).where(category: category), :id, :name, item_wrapper_tag: :div, item_wrapper_class: 'form-check col px-0' do |b|
                        = b.label(class: 'form-check-label')
                          .dropdown-item
                            = b.check_box(class: 'form-check-input')
                            = b.object.name

          .py-2

          / 単元選択
          .row.search-form-units
            .col-sm-2.form-check-label
              = Unit.model_name.human
            .col-sm-10
              = render "/shared/units/units_checkboxes", f: f

          .py-2

          / タグ選択
          .row.search-form-units
            .col-sm-2.form-check-label.pt-sm-2
              = Tag.model_name.human
            .col-sm-10
              = render "/tags/form", f: f

            .py-2

          / 検索ボタン
          .d-inline-block.bg-white
            = f.button :submit, class: "btn-outline-dark"
