.d-flex.justify-content-end.answer-top-icons
  / 問題文表示
  .dropdown
    a.dropdown-toggle id="questionImageDropdownButton" data-bs-toggle="dropdown"  data-bs-auto-close="inside" href="#"
      i.bi.bi-chat-right-text
    .dropdown-menu.p-1 id="dropdownQuestionImage"
      / loading: "lazy" にしない
      = image_tag question.image_url(:dropdown), class: "img-fluid"
