- set_meta_tags title: t(".title")

- content_for :page_title do
  i.bi.bi-pencil.me-1
  = t(".title")

- content_for :icons do
  .d-flex.fixed-top.justify-content-end.answer-top-icons
    / 問題文表示
    .dropdown
      a.dropdown-toggle.align-items-center id="questionImageDropdownButton" data-bs-toggle="dropdown"  data-bs-auto-close="inside" href="#"
        figure.mb-0
          .d-flex
            i.bi.bi-chat-right-text.mx-auto
          / アイコン説明
          / figcaption.nav-item-text
          /   = t(".display_question_image")

      .dropdown-menu.p-1 id="dropdownQuestionImage"
        = image_tag @question.image_url(:dropdown), class: "bg-white p-3 img-fluid", loading: "lazy"

- content_for :links
  .answer-links.d-flex
    / 問題詳細ページへの戻るアイコン
    .me-4
      = link_to question_path(@question) do
        figure.mb-0
          .d-flex.flex-column.align-items-center
            i.bi.bi-card-text.me-1
            figcaption.nav-item-text
              = t(".to_question")
    / 問題削除アイコン
    div
      = link_to answer_path(@answer), method: :delete, data: { confirm: t("messages.delete_confirm") } do
        figure.mb-0
          .d-flex.flex-column.align-items-center
            i.bi.bi-trash.me-1
            figcaption.nav-item-text
              = t(".destroy")

= render "form", form_model: @answer, answer: @answer, question: @question
