- set_meta_tags \
  title: t(".title"), \
  description: @answer.og_description, \
  og: { image: full_url_for(@question.image_url(:twitter_card)) }, \
  twitter: { card: "summary_large_image" }

/ タイトル
- content_for :page_title do
  .user-info.d-flex.align-items-center
    .avatar
      = image_tag @answer.user.avatar_url(:normal), loading: "lazy"
    .user-name.ms-2
      = @answer.user_name
    div.ms-1
      | の
      i.bi.bi-book.ms-2.me-1
      = t(".title")

- content_for :under_title do
  .d-flex.flex-row.align-items-center.mt-2
    = render "answers/question_info", question: @question
  .note.mt-2
    .answer-show-note.d-flex.align-items-center
      div
        | ※問題文は画面右上の
      div.ms-1
        i.bi.bi-chat-right-text
      div.ms-1
        | をクリック

/ コンテンツ
= render "answers/top_icons", question: @question

/ 解答の各項目に対する、その上にあるコンテンツ数
- above_contents_count = 0

div id="answer_#{@answer.id}"
  / 解答上リンク
  .answer-links.d-flex
    / いいねボタン
    .likes
      = render "likes/button", answer: @answer, user: current_user

    .me-4
    / twitter共有リンク
    .me-4
      = link_to twitter_share_url(@answer.og_description, answer_url(@answer)), target: "_blank", rel: "noopener noreferrer", class: "twitter-link" do
        figure.mb-0
          .d-flex.flex-column.align-items-center
            i.bi.bi-twitter
            / アイコン説明
            figcaption.nav-item-text
              = t(".share_twitter")
    / 解答がユーザーのものの場合のみ、解答編集へのリンク、削除リンクを表示する
    - if logged_in? & current_user&.own_answer?(@answer)
      / 解答編集ページへアイコン
      .me-4
        = link_to edit_answer_path(@answer) do
          figure.mb-0
            .d-flex.flex-column.align-items-center
              i.bi.bi-pencil
              figcaption.nav-item-text
                = t(".to_edit")
      / 問題削除アイコン
      .me-4
        = link_to answer_path(@answer), method: :delete, data: { confirm: t("messages.delete_confirm") } do
          figure.mb-0
            .d-flex.flex-column.align-items-center
              i.bi.bi-trash
              figcaption.nav-item-text
                = t(".destroy")
    / 問題詳細ページへのリンクアイコン
    .me-4
      = link_to question_path(@question) do
        figure.mb-0
          .d-flex.flex-column.align-items-center
            i.bi.bi-card-text.me-1
            figcaption.nav-item-text
              = t(".to_question")

  .py-2

  / 解答
  .answer-show.container.p-4
    .row
      - if @answer.tags.present?
        - above_contents_count += 1
        / タグ
        .tags.col-lg-6.order-lg-2
          label.d-block.mb-2
            = Answer.human_attribute_name(:tag_list)
          - @answer.tags.each do |tag|
            span.d-inline-block.tag
              = tag.name

          .py-2.py-lg-3

      - if @answer.point.present?
        - if above_contents_count.positive?
          .d-lg-none
            hr
            .py-2

        - above_contents_count += 1

        .point.col-lg-6.order-lg-1
          label.d-block.mb-2
            = Answer.human_attribute_name(:point)
          .point-field.mathjax-initialize-typeset
            == @answer.point
            span style="visibility: hidden;"
              | \(\nextSection\)

          .py-2.py-lg-3

    - if @answer.files.attached?
      - if above_contents_count.positive?
        hr
        .py-2.py-lg-3

      - above_contents_count += 1

      / files
      .files
        label.mb-2.d-block
          = Answer.human_attribute_name(:files)
        / 登録ファイルを表示
        .d-flex.justify-content-around
          - if @answer.files.size >= 2
            / カルーセルコントローラのprevボタン
            a.carousel-prev.d-flex.flex-column role="button"
              .my-auto
                span.carousel-control-prev-icon
          / カルーセル
          .carousel.slide.flex-grow-1 id="carouselAnswerFiles" data-bs-ride="carousel" data-bs-interval="false"
            / カルーセル部分
            .carousel-inner.carousel-button.d-flex.align-items-center
              - @answer.files_urls(:show).each.with_index do |file, index|
                - case index
                - when 0
                  .carousel-item.active
                    - if Answer::VALID_IMAGE_TYPES.include?(file.blob.content_type)
                      = image_tag file, class: "d-block img-fluid"
                    - elsif file.blob.content_type == "application/pdf"
                      iframe.d-block type="application/pdf"  src=url_for(file) marginheight="0" marginwidth="0"
                - else
                  .carousel-item
                    - if Answer::VALID_IMAGE_TYPES.include?(file.blob.content_type)
                      = image_tag file, class: "d-block img-fluid"
                    - elsif file.blob.content_type == "application/pdf"
                      iframe.d-block type="application/pdf" src=url_for(file) marginheight="0" marginwidth="0"
          - if @answer.files.size >= 2
            / カルーセルコントローラのnextボタン
            a.carousel-next.carousel-button.d-flex.flex-column role="button"
              .my-auto
                span.carousel-control-next-icon
        / カルーセルインディケーター
        .indicators.d-flex
          .indicators-wrapper.d-flex.flex-row.mx-auto
            = render "answers/carousel_indicators", number: @answer.files.size

      .py-2.py-lg-3

    - if @answer.tex.pdf.attached?
      - if above_contents_count.positive?
        hr
        .py-2.py-lg-3

      - above_contents_count += 1

      /tex
      .tex
        label.mb-2.d-block
          = Tex.model_name.human
        iframe type="application/pdf" src=url_for(@answer.tex.pdf) loading="lazy" marginheight="0" marginwidth="0"

      .py-2.py-lg-3

    / 解答にコンテンツがない場合は「解答はありません」を表示
    - if above_contents_count == 0
      = t(".no_result")

  .py-4

  / コメント
  = render "comments/index", commentable: @answer, comments: @comments, pagy: @pagy
