.col-4
  .container
    .row.d-flex.justify-content-center.p-1
      / カード部分
      .col-12.question-card.bg-secondary.border.mb-4
        / カードの上部分
        .container
          .py-2
          .row.university-info
            .col.d-flex.align-items-center
              span.d-block
                span
                  = question.year
                  = t("common.year")
                span.ml-1
                  = question.university.name
                  = University.model_name.human
              span.d-block.ml-auto
                = link_to t("common.edit"), edit_admin_question_path(question), class: "btn btn-primary", role: "button"
                = link_to t("common.destroy"), admin_question_path(question), method: :delete, class: "btn btn-primary ml-1", role: "button", data: { confirm: t("messages.delete_confirm") }

          .py-2

          / 区分一覧
          .row.department-info
            small
              = render "admin/departments/departments", {departments: question.departments, question: question}

          .py-2

          / 単元一覧
          .row.unit-info
            small
              = render "admin/units/units", units: question.units

          .py-1

          / 問題文画像
          - if question.image.present?
            .row
              .col.question-body.border
                = image_tag question.image, class: "bg-white p-3 img-fluid"
            .py-1
