.container
  = simple_form_for questions_search_form, url: admin_questions_search_form_path, method: :get do |f|
    / 出題年範囲選択
    .row.search-form-years
      .col-sm-2.col-form-label
        label
        = Question.human_attribute_name(:year)
      .col-sm-8
        .d-flex
          = f.input_field :start_year, collection: 1980..Time.current.year, include_blank: t("common.select_blank"), class: "form-control", selected: nil
          .ms-1.d-flex
            .align-self-center
              = t("common.year")
          .mx-2.d-flex
            .align-self-center
              | 〜
          = f.input_field :end_year, collection: 1980..Time.current.year, include_blank: t("common.select_blank"), class: "form-control", selected: nil
          .ms-1.d-flex
            .align-self-center
              = t("common.year")

    .py-2

    / 大学選択
    .row.search-form-universities
      .col-sm-2.col-form-label
        = University.model_name.human
      .col-6.d-grid.gap-2
        /ドロップダウンボタン
        button[type="button" class="btn btn-outline-dark dropdown-toggle university-name" data-bs-toggle="dropdown" data-bs-auto-close="outside" id="dropdownMenuClickableInside"]
        / 大学名ドロップダウンメニュー（セレクトボックス ）
        .dropdown-menu.p-3 style="min-width: 700px"
          - University.categories.keys.each do |category|
            label.form-label
              = University.categories_i18n[category]
            small.row
              = f.collection_check_boxes :university_ids, University.where(category: category), :id, :name, item_wrapper_tag: :div, item_wrapper_class: 'form-check col-md-2 col-sm-3 px-0' do |b|
                span.d-inline-block
                  .dropdown-item
                    = b.check_box(class: 'me-2')
                    = b.label(class: 'form-check-label')

    .py-2

    / 単元選択
    .row.search-form-units
      .col-sm-2.form-check-label
        = Unit.model_name.human
      .col-sm-10
        - Unit.subjects.each do |sub|
            .container class="subject#{sub}"
              label.row
                | #{t("common.math")}#{sub}
              small.d-flex.flex-wrap.mt-2
                / unitsはsubjectごとのunitの配列
                = f.collection_check_boxes :unit_ids, Unit.where(subject: sub), :id, :name, item_wrapper_tag: :div, item_wrapper_class: 'form-check me-3' do |b|
                  = b.check_box(class: 'form-check-input')
                  = b.label(class: 'form-check-label')
              .py-2

    .py-2

    / 検索ボタン
    = f.button :submit, class: "btn-primary"
