.container
  = simple_form_for search_questions_form, url: admin_search_questions_form_path, method: :get do |f|
    / 出題年範囲選択
    .row.search-form-years
      .col-sm-2.col-form-label
        label
        = Question.human_attribute_name(:year)
      .col-sm-10
        .form-inline
          = f.input_field :start_year, collection: 1980..Time.current.year, include_blank: t("common.select_blank"), class: "form-control mr-1", selected: nil
          span.mr-2
            = t("common.year")
          | 〜
          = f.input_field :end_year, collection: 1980..Time.current.year, include_blank: t("common.select_blank"), class: "form-control ml-2 mr-1", selected: nil
          span
            = t("common.year")

    .py-2

    / 大学選択
    .row.search-form-universities
      .col-sm-2.col-form-label
        = University.model_name.human
      .col-6
        /ドロップダウンボタン
        button[type="button" class="btn btn-outline-dark btn-block col dropdown-toggle university-name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
        / ドロップダウンメニュー
        .dropdown-menu.dropdown-menu-left.p-3[style="min-width: 700px"]
          .container
            .row
              = f.collection_check_boxes :university_ids, University.all, :id, :name, item_wrapper_tag: :div, item_wrapper_class: 'form-check col-2' do |b|
                  = b.check_box(class: 'form-check-input')
                  = b.label(class: 'form-check-label')

    .py-2

    / 単元選択
    .row.search-form-units
      .col-sm-2.form-check-label
        = Unit.model_name.human
      .col-sm-10
        - Unit.subjects.each do |sub|
            .container
              label.row
                = sub
              .row
                / unitsはsubjectごとのunitの配列
                = f.collection_check_boxes :unit_ids, Unit.where(subject: sub), :id, :name, item_wrapper_tag: :div, item_wrapper_class: 'form-check form-check-inline' do |b|
                  = b.check_box(class: 'form-check-input')
                  = b.label(class: 'form-check-label')
              .py-2

    / 並び順
    .row.search-form-sort
      .col-sm-2.form-check-label
        = t("common.sort")
      .col
        = f.collection_radio_buttons :sort_type, SearchQuestionsForm::SORT_TYPES_ENUM.to_a, :last, :first, checked: SearchQuestionsForm::SORT_TYPES_ENUM[:year_new], item_wrapper_tag: :div, item_wrapper_class: 'form-check form-check-inline' do |b|
          = b.radio_button(class: 'form-check-input')
          = b.label(class: 'form-check-label'){ t("common.sort_type.#{b.text}") }

    .py-2

    / 検索ボタン
    .row
      = f.button :submit, class: "btn-primary"
