.sort-buttons
  label
    | #{QuestionsSearchForm.human_attribute_name(:sort_type)}：
  - QuestionsSearchForm::SORT_TYPES_ENUM.keys.each do |sort_type|
    span.justify-content-center.ms-2.ps-2 class= sort_type
      - case sort_type
      - when :year_new
        = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type.to_s}"), admin_questions_sort_path(sort_type), \
          class: active_if( \
            "/admin/questions_sorts/#{sort_type}", \
            admin_questions_path, \
            admin_questions_search_form_path \
          )
      - when :created_at_new
        = link_to t("activemodel.attributes.questions_search_form.sort_type.#{sort_type.to_s}"), admin_questions_sort_path(sort_type), \
          class: active_if("/admin/questions_sorts/#{sort_type}")
