- content_for(:title, t('.title'))

/ 検索フォーム
.container.search-form
  span
    = t("common.specify_search_conditions")
  span
    a.btn.btn-secondary.btn-sm.ml-1.toggle-btn data-toggle="collapse" href="#collapse-search-form" role="button" aria-expanded="false" aria-controls="collapse-search-form"
      | +

  .collapse id="collapse-search-form"
    .container.border.p-3
      h3
        = t(".search")
      = render "admin/questions/search_form", search_questions_form: @search_questions_form

.py-3

/ 検索条件を表示
.container
  = @search_questions_form.display_conditions

.py-3

/ 問題一覧
- if @questions.present?
  .container.question-index.border.p-3
    .row
      = render @questions

/ ページネーション
.container
  .py-3
  == pagy_bootstrap_nav(@pagy)
  .text-center
    == pagy_info(@pagy)
