- content_for(:title, t('.title'))

.container.border.p-3
  h3
    = t(".search")
  = render "admin/questions/search_form", search_questions_form: @search_questions_form

.py-3

.container.question-index
  .row
    = render @questions

  .py-3

  == pagy_bootstrap_nav(@pagy)
  .text-center
    == pagy_info(@pagy)
