- content_for(:title, t('.title'))

/ 検索フォーム
.container.search-form
  .d-flex.align-items-center
    div
      = t("common.specify_search_conditions")
    .search-form-icon.ms-2
      i.bi.bi-plus-square.toggle-btn data-bs-toggle="collapse" href="#collapse-search-form" role="button"

  .collapse id="collapse-search-form"
    .container.border.p-3
      h4
        i.bi.bi-search.me-1
        = t(".search")
      = render "admin/questions/search_form", questions_search_form: @questions_search_form

.py-3

/ 検索条件、並び替え
.container
  small.d-flex.flex-wrap
    / 検索条件を表示
    .me-auto
      label
        | #{QuestionsSearchForm.human_attribute_name(:search_conditions)}：
      = @questions_search_form.display_search_conditions

    - if @questions.present?
      / 問題並び替え
      = render "admin/questions/sort_questions", questions_search_form: @questions_search_form, params_to_transit: @params_to_transit


- if @questions.present?
  / 問題一覧
  .container.questions-index
    .row
      = render @questions

/ ページネーション
.container
  .py-3.pagination
  == pagy_bootstrap_nav(@pagy)
  .text-center
    == pagy_info(@pagy)
