- content_for(:title, t('.title'))

.container
  .row
    / 問題番号
    .col-2
      label
        = Question.human_attribute_name(:number)
      .py-1.rounded.border.text-center.bg-white.university-name
          = @question.number
    / 出題年
    .col-2
      label
        = Question.human_attribute_name(:set_year)
      .py-1.rounded.border.text-center.bg-white
          = @question.set_year
    / 出題大学
    .col-3
      label
        = University.model_name.human
      .container
        .row
          .py-1.col.rounded.border.text-center.bg-white
            = @university.name
          .py-1.col-4
            = University.model_name.human
    / 区分
    .col-5
      .container
        .row
          label
            = Department.model_name.human
        .row
          - @departments.each do |department|
            .col.py-1.mr-2.rounded.border.text-center.bg-white
              = department.name
  .py-3
  / 単元
  .row
    label
      = Unit.model_name.human
  .row
    - @units.each do |unit|
      .col-3.py-1.mr-2.mb-2.rounded.border.text-center.bg-white
        = unit.name

.py-3
.container
  = link_to t("common.edit"), edit_admin_question_path(@question), class: "btn btn-primary", role: "button"
  = link_to t("common.destroy"), admin_question_path(@question), method: :delete, class: "btn btn-primary ml-1", role: "button", data: { confirm: t("messages.delete_confirm") }
