doctype html
html.h-100
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'admin', media: 'all'
    = javascript_pack_tag 'admin'

  body.h-100 style="padding-top: 60px"
    /ヘッダー
    = render "admin/shared/header"

    .container-fluid.h-100
      .row.h-100
        / サイドバー
        = render "admin/shared/sidebar"

        /メイン
        main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 h-100"
          / フラッシュメッセージ
          = render "layouts/flash_messages"
          / メインコンテンツ
          .container-fluid.d-flex.flex-column.h-100
            .py-3
            .container
              h2
                = yield :title
            .py-3
            = yield
            .py-3
            / フッター
            footer.mt-auto
              .container
                = render "admin/shared/footer"
            .py-3
