doctype html
html.h-100
  head
    = display_meta_tags(default_meta_tags)
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'admin', media: 'all'
    = javascript_pack_tag 'admin', media: 'all'

  body.h-100 style="padding-top: 72px"
    /ヘッダー
    = render "admin/shared/header"

    .container-fluid.h-100.px-0
      .row.h-100
        / サイドバー
        = render "admin/shared/sidebar"

        /メイン
        main class="col-10 h-100 ms-auto px-0"
          / フラッシュメッセージ
          = render "layouts/flash_messages"
          / メインコンテンツ
          .container-fluid.d-flex.flex-column.h-100
            .py-3
            .container
              h3
                = content_for :page_title
            .py-3
            = yield
            .py-3
            / フッター
            footer.mt-auto
              .container
                = render "admin/shared/footer"
            .py-3
