doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'admin', media: 'all'
    = javascript_pack_tag 'admin'

  body.hold-transition.sidebar-mini
    .wrapper
      / Header
      nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
        = render "admin/shared/header"
      / Main Sidebar Container
      aside.main-sidebar.sidebar-dark-primary.elevation-4
        = render "admin/shared/sidebar"
      / Content Wrapper. Contains page content
      .content-wrapper
        = render "layouts/flash_messages"
        / MainContents
        .content
          .container-fluid
            = yield
      / Main Footer
      footer.main-footer
        = render "admin/shared/footer"

