/ テンプレート変数
/ questions_search_form
/ questions_search_form_params
/ questions
/ pagy
/ ローカル変数
/ sorts_path: 並べ替え順パーシャルのパス
/ search_form_path: 検索フォームパーシャルのパス
/ 埋め込み
/ content_for(:question_partial)

/ 検索フォーム
.container.questions-search-form
  - if questions_search_form.specific_search_condition == Search::SearchBase::SPECIFIC_CONDITIONS[:all_data]
      .container.border.p-3.search-form
          = render search_form_path, questions_search_form: questions_search_form
  - else
    .d-flex
      a.d-flex.align-items-center.toggle-btn data-bs-toggle="collapse" href="#collapse-search-form"
        div
          = t(".search_form_description")
        / 検索フォーム折りたたみ開閉ボタン
        .search-form-icon.ms-2
          i.bi.bi-plus-square

    / 折りたたまれた検索フォーム
    .collapse.mx-auto id="collapse-search-form"
      .container.border.p-3.search-form
        = render search_form_path, questions_search_form: questions_search_form


.py-3

/ 検索条件、検索結果、並び替え
.container.question-search-conditions
  small
    / 検索条件を表示
    label
      | #{QuestionsSearchForm.human_attribute_name(:search_condition_messages)}
    .py-1
    table.table-sm.table-borderless
      tbody
        tr
          th.align-top.text-nowrap
            = University.model_name.human
          th.align-top.text-nowrap
            | ：
          td.align-top class="university-search-condition"
            = questions_search_form.search_condition_messages[:university]
        tr
          th.align-top.text-nowrap
            = Question.human_attribute_name(:year)
          th.align-top.text-nowrap
            | ：
          td.align-top class="year-search-condition"
            = questions_search_form.search_condition_messages[:question_year]
        tr
          th.align-top.text-nowrap
            = Unit.model_name.human
          th.align-top.text-nowrap
            | ：
          td.align-top class="unit-search-condition"
            = questions_search_form.search_condition_messages[:unit]
        / 管理画面では検索条件にタグを表示しない
        - unless admin_controller?(controller)
          tr
            th.align-top.text-nowrap
              = Tag.model_name.human
            th.align-top.text-nowrap
              | ：
            td.align-top class="tags-search-condition"
              = questions_search_form.search_condition_messages[:tag]

.py-2

/ 検索結果
.container.small
  label
    = t(".search_result")

  .py-1

  = t(".search_result_count", record_count: pagy.count)

.py-4

/ 問題一覧
- if questions.present?
  .container.questions-index-title
    h4.d-flex.align-items-center.scroll-to
      i.bi.bi-card-text
      .ms-1
        = t(".search_result_records")

    / 管理画面および未ログイン時にはチェックマークの説明を表示しない
    - if logged_in? && !admin_controller?(controller)
      .note
        i.bi.bi-check.me-1.fs-5
        = t(".icon_description")

    .py-3

    / 問題並び替え
    small.sort-links-wrapper
      = render sorts_path, questions_search_form: questions_search_form

  .py-2

  / 問題カードの一覧
  .container
    .row.loaded id="questions-index"
      = content_for :question_partial

/ ページネーション
.container id="questions-pagination"
  = render "shared/pagy", pagy: pagy
