/ テンプレート変数
/ questions_search_form
/ questions_search_form_params
/ questions
/ pagy
/ ローカル変数
/ sorts_path: 並べ替え順パーシャルのパス
/ search_form_path: 検索フォームパーシャルのパス
/ 埋め込み
/ content_for(:question_partial)

/ 検索フォーム
.container.questions-search-form
  - if questions_search_form.specific_search_condition == QuestionsSearchForm::SPECIFIC_CONDITIONS_ENUM[:no_data]
      .container.border.p-3.search-form
          = render search_form_path, questions_search_form: questions_search_form
  - else
    .d-flex
      a.d-flex.align-items-center.toggle-btn data-bs-toggle="collapse" href="#collapse-search-form"
        div
          = t(".search_form_description")
        / 検索フォーム折りたたみ開閉ボタン
        .search-form-icon.ms-2
          i.bi.bi-plus-square

    / 折りたたまれた検索フォーム
    .collapse.mx-auto id="collapse-search-form"
      .container.border.p-3.search-form
        = render search_form_path, questions_search_form: questions_search_form


.py-3

/ 検索条件、並び替え
- unless questions_search_form.specific_search_condition == QuestionsSearchForm::SPECIFIC_CONDITIONS_ENUM[:no_data]
  .container.question-search-conditions
    small
      / 検索条件を表示
      label
        | #{QuestionsSearchForm.human_attribute_name(:search_conditions)}
      .py-1
      table.table-sm.table-borderless
        tbody
          tr
            th.align-top.text-nowrap
              = University.model_name.human
            th.align-top.text-nowrap
              | ：
            td.align-top class="university-search-condition"
              = questions_search_form.search_conditions[:university]
          tr
            th.align-top.text-nowrap
              = Question.human_attribute_name(:year)
            th.align-top.text-nowrap
              | ：
            td.align-top class="year-search-condition"
              = questions_search_form.search_conditions[:question_year]
          tr
            th.align-top.text-nowrap
              = Unit.model_name.human
            th.align-top.text-nowrap
              | ：
            td.align-top class="unit-search-condition"
              = questions_search_form.search_conditions[:unit]
          / 管理画面では検索条件にタグを表示しない
          - unless admin_controller?(controller)
            tr
              th.align-top.text-nowrap
                = Tag.model_name.human
              th.align-top.text-nowrap
                | ：
              td.align-top class="tags-search-condition"
                = questions_search_form.search_conditions[:tag]

      .py-3

  - if questions.present?
    / 問題並び替え
    .container
      small
        = render sorts_path, questions_search_form: questions_search_form

    / 問題一覧
    .container
      .row id="questions-index"
        = content_for :question_partial

  / ページネーション
  .container id="questions-pagination"
    = render "shared/pagy", pagy: pagy
