/ テンプレート変数
/ questions_search_form
/ questions_search_form_params
/ questions
/ pagy
/ ローカル変数
/ sorts_path: 並べ替え順パーシャルのパス
/ content_for(:question_partial)

/ 検索フォーム
.container.search-form
  .d-flex.align-items-center
    div
      = t("common.specify_search_conditions")
    .search-form-icon.ms-2
      i.bi.bi-plus-square.toggle-btn data-bs-toggle="collapse" href="#collapse-search-form" role="button"

  / 折りたたまれた検索フォーム
  .collapse.mx-auto id="collapse-search-form"
    .container.border.p-3
      = render "/questions/search_form", questions_search_form: questions_search_form

.py-3

/ 検索条件、並び替え
.container
  small.d-flex.flex-wrap
    / 検索条件を表示
    .me-auto
      label
        | #{QuestionsSearchForm.human_attribute_name(:search_conditions)}：
      = questions_search_form.display_search_conditions

    - if questions.present?
      / 問題並び替え
      = render sorts_path, questions_search_form_params: questions_search_form_params


- if questions.present?
  / 問題一覧
  .container.questions-index
    .row
      = render partial: content_for(:question_partial), layout: "/shared/questions/questions_index_layout", collection: questions, as: :question

/ ページネーション
.container
  .py-3.pagination
  == pagy_bootstrap_nav(pagy)
  .text-center
    == pagy_info(pagy)
