/ 埋め込み
/ content_for :buttons

.question-show-container.mx-auto
  = content_for :links
  .py-2
  .d-flex.question-show.p-3
    / 大学、区分、単元、問題文を囲む
    .d-flex.mx-auto.flex-column
      / 大学、区分、単元を囲む
      .d-flex.flex-column
        / 大学、区分を囲む
        .d-flex.align-items-center.flex-wrap
          / 出題年
          .year.pe-2.text-nowrap
            | #{question.year}#{t('common.year')}
          / 大学名
          .university.pe-3.text-nowrap
            | #{question.university.name}#{University.model_name.human}
          / 区分
          .departments.text-nowrap
            -if question.departments.present?
              = render "/shared/departments/departments", questions_departments_mediators: question.questions_departments_mediators

        .py-2

        - if question.units.present?
          / 単元
          .units
            = render "/shared/units/units", units: question.units

      / 問題文
      - if question.image.attached?
        .d-flex
          .question-body.mt-3.mx-0
            label
              = Question.human_attribute_name(:image)
            div.question-image
              = image_tag question.image_url(:show), class: "bg-white p-3 img-fluid", loading: "lazy"

/ generalのページでは、他のユーザーの解答一覧を表示する
- unless admin_controller?(controller)
  - if other_users_answers.present?
    .py-3

    - content_for :answer_partial do
        = render partial: "/answers/another_user_answer", collection: other_users_answers, as: :answer, locals: { question: question }

    .other-users-answers
      .sort-links
      h5
        = t(".other_users_answers.title")
      small
        = t(".other_users_answers.description")
      = render "/answers/answers", { question: question, other_users_answers: other_users_answers, pagy: pagy }
