/ To the right
.float-end.d-none.d-sm-inline
  |  Anything you want
/ Default to the left
strong.float-start
  | Copyright © 2014-2021
  a[href="https://adminlte.io"]
    | AdminLTE.io
  | .
|  All rights reserved.
