nav id="sidebarMenu" class="d-md-block col-2 ps-2 bg-light sidebar collapse h-100"
  .position-sticky.pt-5
    / 大学・区分
    h5.nav-title.m-0.p-2
      = t("common.univs_depts")
    ul.nav.flex-column.small
      /一覧
      = render "admin/shared/sidebar_item", {controller:"admin/universities", action: "index", item_name: t("common.index"), link: admin_universities_path}
      / 作成
      = render "admin/shared/sidebar_item", {controller:"admin/universities", action: "new", item_name: t("common.create"), link: new_admin_university_path}

    hr

    / 問題
    h5.nav-title.m-0.p-2
      = Question.model_name.human
    ul.nav.flex-column.small
      /一覧
      = render "admin/shared/sidebar_item", {controller:"admin/questions", action: "index", item_name: t("common.index"), link: admin_questions_path}
      / 作成
      = render "admin/shared/sidebar_item", {controller:"admin/questions", action: "new", item_name: t("common.create"), link: new_admin_question_path}
