aside.main-sidebar.sidebar-dark-primary.elevation-4
  h1
    a.text-center.brand-link[href=admin_root_path]
      span.brand-text.font-weight-light.text-center
        = t("common.site_name")
        br
        = t("common.admin_page")
  / Sidebar
  .sidebar

    / Sidebar Menu
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.nav-child-indent.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        / 大学・区分
        li.nav-item.menu-open
          p.nav-link
            = t("common.univs_depts")
          ul.nav.nav-treeview
            /一覧
            = render "admin/shared/sidebar_item", {controller:"admin/universities", action: "index", item_name: t("common.index"), link: admin_universities_path}
            / 作成
            = render "admin/shared/sidebar_item", {controller:"admin/universities", action: "new", item_name: t("common.create"), link: new_admin_university_path}
        / 問題
        li.nav-item.menu-open
          p.nav-link
            = t("common.question")
          ul.nav.nav-treeview
            / 一覧
            = render "admin/shared/sidebar_item", {controller:"admin/questions", action: "index", item_name: t("common.index"), link: "#"}
            / 作成
            = render "admin/shared/sidebar_item", {controller:"admin/questions", action: "new", item_name: t("common.create"), link: "#"}

