- if flash.present?
  - flash.each do |key, value|
    - next if key == 'timedout'
    .alert.px-5.btn-group.d-block.fade.show class="alert-#{key}"
      button.btn-close.me-2[data-bs-dismiss="alert"]
      span.align-top
        = value
  .py-3
