doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.d-xl-flex.flex-nowrap.flex-xl-row-reverse
    #page-body.d-flex.flex-column.flex-xl-grow-1
      header
        #site-logo.d-flex.align-items-center.ps-3
          = link_to root_path do
            | 入試数学の広場

      .py-4

      / メイン
      main
        / フラッシュメッセージ
        = render "layouts/flash_messages"
        // タイトル
        .container
          h4
            = yield :page_title

        .py-4

        // コンテンツ
        .container
          = yield

      .py-3

      footer.py-5.mt-auto.d-none.d-xl-block.mt-auto
        = render "shared/footer"

    #sidebar
      = render partial: "/shared/login_sidebar", layout: "/shared/sidebar_layout"
