doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = javascript_pack_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application', media: 'all'
    / MathJaxの読み込み
    script type="text/javascript" id="MathJax-script" async="true" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
    / Global site tag (gtag.js) - Google Analytics
    script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-8Y126KGJWY"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8Y126KGJWY');

  body.d-xl-flex.flex-nowrap.flex-xl-row-reverse
    #page-body.d-flex.flex-column.flex-xl-grow-1
      / ヘッダー
      header style="border-bottom: 1px solid silver"
        #site-logo.d-flex.align-items-center.ps-3
          = link_to root_path do
            | 入試数学の広場

      / フラッシュメッセージ
      .flash-messages
        = render "layouts/flash_messages"

      .top
        .container.text-center
          = content_for :top_title

      .py-3

      / メイン
      main
        // タイトル
        .container.title
          .main-title
            h4.my-auto
              = content_for :page_title
          .under-title
            = content_for :under_title
          .py-4

        // コンテンツ
        .container.contents
          = yield

      .py-3

      footer.py-5.mt-auto.d-none.d-xl-block.mt-auto
        = render "shared/footer"

    #sidebar
      - if logged_in?
        = render partial: "/shared/login_sidebar", layout: "/shared/sidebar_layout"
      - else
        = render partial: "/shared/logout_sidebar", layout: "/shared/sidebar_layout"
