doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    / MathJaxの読み込み
    script type="text/javascript" id="MathJax-script" async="true" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"

  body.d-xl-flex.flex-nowrap.flex-xl-row-reverse
    #page-body.d-flex.flex-column.flex-xl-grow-1
      header
        #site-logo.d-flex.align-items-center.ps-3
          = link_to root_path do
            | 入試数学の広場

      .py-2

      / メイン
      main
        / フラッシュメッセージ
        .flash-messages
          = render "layouts/flash_messages"

        // タイトル
        .container
          .d-flex.flex-row.align-items-center
            .title.flex-shrink-0
              h4.my-auto
                = content_for :page_title
            .subtitle.ms-4
                = content_for :page_subtitle
          = content_for :note
          .py-4

        // コンテンツ
        .container
          = yield

      .py-3

      footer.py-5.mt-auto.d-none.d-xl-block.mt-auto
        = render "shared/footer"

    #sidebar
      - if logged_in?
        = render partial: "/shared/login_sidebar", layout: "/shared/sidebar_layout"
      - else
        = render partial: "/shared/logout_sidebar", layout: "/shared/sidebar_layout"
